POSTGRESDB_USER=manager
POSTGRESDB_ROOT_PASSWORD=I_k~:Kk7+3|9
POSTGRESDB_DATABASE=transaction_currency
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
